[gd_scene format=3 uid="uid://dglumykgc02i7"]

[ext_resource type="Texture2D" uid="uid://d1q6q6d4oxqmd" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c10hw5h2ypfam" path="res://Shared/Player.cs" id="1_r1n1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(128, 127)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r1n1u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1339790650]
script = ExtResource("1_r1n1u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140410939]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490129711]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=500691827]
replication_config = SubResource("SceneReplicationConfig_r1n1u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1493545943]

[node name="Label" type="Label" parent="." unique_id=238978596]
offset_left = -20.0
offset_top = -97.0
offset_right = 20.0
offset_bottom = -74.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
